- hosts: localhost
  gather_facts: false
  vars:
    program: >-
      (define (fac n)
        (if (= n 0)
          1
          (* n (fac (- n 1)))))

      (fac 5)
  tasks:
    - include_tasks: lex/main.yml
    - debug: var=cst
    - include_tasks: parse/main.yml
    - debug: var=ast
